AcFun/MainPage.xaml

<Page
    x:Class="AcFun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcFun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">







    <Grid>
        <Pivot >
            <PivotItem Header="首页"   >

                <Grid >
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="260"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="508"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FlipView Name="Flip" Width="508" Height="260" HorizontalAlignment="Left" Grid.Column="0" >
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image  Source="{Binding Image}"   Stretch="Fill"   />

                                        <Border Background="#88000000" Height="20" VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Foreground="White"/>
                                        </Border>
                                    </Grid>


                                </DataTemplate>

                            </FlipView.ItemTemplate>
                        </FlipView>


                            <GridView Name="gridview" SelectionMode="None" IsItemClickEnabled="True" Grid.Column="1" Margin="8,0,0,0"  >
                                <GridView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid >



                                            <Image Height="128" Name="fm" Source="{Binding Image}" Width="216"  Stretch="Fill"  />

                                                <Border Background="#88000000" Height="20" VerticalAlignment="Bottom">
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Foreground="White"/>
                                                </Border>

                                           
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>














                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="番剧索引">
                <Grid >

                </Grid>
            </PivotItem>
            <PivotItem Header="放送时间表">
                <Grid >

                </Grid>

            </PivotItem>
            <PivotItem Header="Urgent">
                <Grid >

                </Grid>

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
